##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\gpio.c -xcl_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\gpio.xcl -macro_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\gpio.c -D STM32G031xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Core/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\gpio.tmp
  rspfile_name = C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\gpio.xcl.rsp

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\main.c -xcl_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\main.xcl -macro_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\main.c -D STM32G031xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Core/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\main.xcl.rsp

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\nortos.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\nortos.c -xcl_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\nortos.xcl -macro_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\nortos.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\nortos.c -D STM32G031xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Core/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\nortos.tmp
  rspfile_name = C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\nortos.xcl.rsp

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\stm32g0xx_it.c -xcl_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl -macro_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\stm32g0xx_it.c -D STM32G031xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Core/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.tmp
  rspfile_name = C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl.rsp

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\tim.c -xcl_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\tim.xcl -macro_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\tim.c -D STM32G031xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Core/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\tim.tmp
  rspfile_name = C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\tim.xcl.rsp

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\usart.c -xcl_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\usart.xcl -macro_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\usart.c -D STM32G031xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Core/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\usart.tmp
  rspfile_name = C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\usart.xcl.rsp

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\system_stm32g0xx.c -xcl_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl -macro_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\system_stm32g0xx.c -D STM32G031xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Core/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp
  rspfile_name = C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl.rsp

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c -xcl_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl -macro_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c -D STM32G031xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Core/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.tmp
  rspfile_name = C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl.rsp

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_exti.c -xcl_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.xcl -macro_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_exti.c -D STM32G031xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Core/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.tmp
  rspfile_name = C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.xcl.rsp

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_gpio.c -xcl_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.xcl -macro_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_gpio.c -D STM32G031xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Core/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.tmp
  rspfile_name = C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.xcl.rsp

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_pwr.c -xcl_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.xcl -macro_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_pwr.c -D STM32G031xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Core/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.tmp
  rspfile_name = C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.xcl.rsp

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c -xcl_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl -macro_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c -D STM32G031xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Core/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp
  rspfile_name = C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl.rsp

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_tim.c -xcl_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_tim.xcl -macro_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_tim.c -D STM32G031xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Core/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_tim.tmp
  rspfile_name = C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_tim.xcl.rsp

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_usart.c -xcl_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.xcl -macro_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_usart.c -D STM32G031xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Core/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.tmp
  rspfile_name = C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.xcl.rsp

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_utils.c -xcl_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.xcl -macro_file C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_utils.c -D STM32G031xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Core/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.tmp
  rspfile_name = C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.xcl.rsp

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\gpio.pbi : INDEXER C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\gpio.xcl |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\gpio.c
  flags = -out=C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\gpio.pbi -f C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\gpio.xcl

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\main.pbi : INDEXER C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\main.xcl |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\main.c
  flags = -out=C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\main.pbi -f C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\main.xcl

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\nortos.pbi : INDEXER C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\nortos.xcl |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\nortos.c
  flags = -out=C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\nortos.pbi -f C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\nortos.xcl

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi : INDEXER C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\stm32g0xx_it.c
  flags = -out=C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi -f C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\tim.pbi : INDEXER C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\tim.xcl |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\tim.c
  flags = -out=C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\tim.pbi -f C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\tim.xcl

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\usart.pbi : INDEXER C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\usart.xcl |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\usart.c
  flags = -out=C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\usart.pbi -f C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\usart.xcl

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi : INDEXER C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\Core\Src\system_stm32g0xx.c
  flags = -out=C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi -f C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi : INDEXER C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c
  flags = -out=C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi -f C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.pbi : INDEXER C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.xcl |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_exti.c
  flags = -out=C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.pbi -f C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.xcl

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.pbi : INDEXER C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.xcl |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_gpio.c
  flags = -out=C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.pbi -f C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.xcl

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.pbi : INDEXER C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.xcl |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_pwr.c
  flags = -out=C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.pbi -f C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.xcl

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi : INDEXER C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c
  flags = -out=C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi -f C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_tim.pbi : INDEXER C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_tim.xcl |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_tim.c
  flags = -out=C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_tim.pbi -f C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_tim.xcl

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.pbi : INDEXER C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.xcl |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_usart.c
  flags = -out=C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.pbi -f C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.xcl

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.pbi : INDEXER C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.xcl |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_utils.c
  flags = -out=C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.pbi -f C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.xcl

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM.pbw : MAKEBROWSE C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM.pbd
  flags = C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM.pbd -output C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM.pbw

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM_part0.pbi : PDBLINK C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\gpio.pbi |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\main.pbi $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\nortos.pbi $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi
  flags = -M C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM_part0.pbi C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\gpio.pbi C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\main.pbi C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\nortos.pbi C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM_part1.pbi : PDBLINK C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\tim.pbi |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\usart.pbi $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi
  flags = -M C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM_part1.pbi C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\tim.pbi C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Application\User\Core\usart.pbi C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM_part2.pbi : PDBLINK C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.pbi |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.pbi $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.pbi $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi
  flags = -M C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM_part2.pbi C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.pbi C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.pbi C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.pbi C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM_part3.pbi : PDBLINK C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_tim.pbi |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.pbi $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.pbi
  flags = -M C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM_part3.pbi C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_tim.pbi C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.pbi C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.pbi

build C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM.pbd : PDBLINK C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM_part0.pbi |  $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM_part1.pbi $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM_part2.pbi $
C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM_part3.pbi
  flags = -M C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM.pbd C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM_part0.pbi C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM_part1.pbi C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM_part2.pbi C$:\PRJ\STM32G031F_UART_CTRL_PWM\EWARM\STM32G031F_UART_CTRL_PWM\BrowseInfo\STM32G031F_UART_CTRL_PWM_part3.pbi

